.index__layout {
  display: flex;
  flex-direction: row;

  .index__main {
    flex: 0 0 160px;
    background: #37383a;
  }
  
  .index__nav {
    flex: 0 1 300px;
    background: #1f2022;
  }

  .index__content {
    flex: 1 1.5 500px;
  }
}