
body,html {
  padding: 0;
  margin: 0;
  // user-select: none;
  // color: #fff;
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
}


button {
  display: inline-block;
  padding: 5px 20px;
  background: yellow;
}


.DraftEditor-root {
  margin: 5px;
  // border: 1px solid #ccc;
  .notranslate.public-DraftEditor-content {
    height: calc(100vh - 10px);
    overflow: auto;
  }
}

.superFancyBlockquote {
  color: #999;
  font-family: 'Hoefler Text', Georgia, serif;
  font-style: italic;
  text-align: center;
}